{
  "name": "cognoir",
  "version": "1.0.0",
  "description": "Cognoir - A modern authentication system for AI Research Studio",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "lucide-react": "^1.16.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  },
  "keywords": [
    "react",
    "authentication",
    "typescript",
    "login",
    "signup"
  ],
  "author": "Cognoir Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/cognoir.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/cognoir/issues"
  },
  "homepage": "https://github.com/yourusername/cognoir#readme"
}
